GeneNetWeaver	1	High	LeastSquares	0.17	0.66	0.24	FALSE
GeneNetWeaver	1	Medium	LeastSquares	0.31	0.82	0.40	FALSE
GeneNetWeaver	1	Low	LeastSquares	0.30	0.90	0.35	FALSE
GeneNetWeaver	2	High	LeastSquares	0.13	0.66	0.21	FALSE
GeneNetWeaver	2	Medium	LeastSquares	0.44	0.84	0.50	FALSE
GeneNetWeaver	2	Low	LeastSquares	0.41	0.87	0.47	FALSE
GeneNetWeaver	3	High	LeastSquares	0.05	0.59	0.11	FALSE
GeneNetWeaver	3	Medium	LeastSquares	0.51	0.85	0.54	FALSE
GeneNetWeaver	3	Low	LeastSquares	0.58	0.93	0.56	FALSE
GeneNetWeaver	4	High	LeastSquares	0.41	0.80	0.46	FALSE
GeneNetWeaver	4	Medium	LeastSquares	0.29	0.84	0.50	FALSE
GeneNetWeaver	4	Low	LeastSquares	0.32	0.90	0.55	FALSE
GeneNetWeaver	5	High	LeastSquares	0.03	0.57	0.06	FALSE
GeneNetWeaver	5	Medium	LeastSquares	0.49	0.83	0.54	FALSE
GeneNetWeaver	5	Low	LeastSquares	0.60	0.89	0.62	FALSE
GeneNetWeaver	1	High	LASSO	0.13	0.65	0.23	FALSE
GeneNetWeaver	1	Medium	LASSO	0.51	0.84	0.60	FALSE
GeneNetWeaver	1	Low	LASSO	0.56	0.90	0.64	FALSE
GeneNetWeaver	2	High	LASSO	0.12	0.63	0.24	FALSE
GeneNetWeaver	2	Medium	LASSO	0.53	0.80	0.61	FALSE
GeneNetWeaver	2	Low	LASSO	0.67	0.87	0.74	FALSE
GeneNetWeaver	3	High	LASSO	0.05	0.57	0.12	FALSE
GeneNetWeaver	3	Medium	LASSO	0.56	0.81	0.61	FALSE
GeneNetWeaver	3	Low	LASSO	0.72	0.90	0.71	FALSE
GeneNetWeaver	4	High	LASSO	0.48	0.77	0.55	FALSE
GeneNetWeaver	4	Medium	LASSO	0.67	0.87	0.69	FALSE
GeneNetWeaver	4	Low	LASSO	0.71	0.90	0.68	FALSE
GeneNetWeaver	5	High	LASSO	0.03	0.54	0.07	FALSE
GeneNetWeaver	5	Medium	LASSO	0.55	0.80	0.61	FALSE
GeneNetWeaver	5	Low	LASSO	0.68	0.89	0.70	FALSE
GeneNetWeaver	1	High	ElasticNet	0.15	0.64	0.26	FALSE
GeneNetWeaver	1	Medium	ElasticNet	0.46	0.81	0.58	FALSE
GeneNetWeaver	1	Low	ElasticNet	0.54	0.88	0.64	FALSE
GeneNetWeaver	2	High	ElasticNet	0.12	0.62	0.23	FALSE
GeneNetWeaver	2	Medium	ElasticNet	0.52	0.81	0.59	FALSE
GeneNetWeaver	2	Low	ElasticNet	0.67	0.87	0.74	FALSE
GeneNetWeaver	3	High	ElasticNet	0.05	0.56	0.12	FALSE
GeneNetWeaver	3	Medium	ElasticNet	0.55	0.81	0.60	FALSE
GeneNetWeaver	3	Low	ElasticNet	0.72	0.90	0.71	FALSE
GeneNetWeaver	4	High	ElasticNet	0.49	0.79	0.55	FALSE
GeneNetWeaver	4	Medium	ElasticNet	0.47	0.86	0.56	FALSE
GeneNetWeaver	4	Low	ElasticNet	0.46	0.90	0.56	FALSE
GeneNetWeaver	5	High	ElasticNet	0.03	0.54	0.07	FALSE
GeneNetWeaver	5	Medium	ElasticNet	0.51	0.79	0.56	FALSE
GeneNetWeaver	5	Low	ElasticNet	0.67	0.87	0.70	FALSE
GeneNetWeaver	1	High	RidgeRegression	0.13	0.63	0.23	FALSE
GeneNetWeaver	1	Medium	RidgeRegression	0.36	0.75	0.42	FALSE
GeneNetWeaver	1	Low	RidgeRegression	0.35	0.74	0.41	FALSE
GeneNetWeaver	2	High	RidgeRegression	0.11	0.61	0.19	FALSE
GeneNetWeaver	2	Medium	RidgeRegression	0.38	0.75	0.46	FALSE
GeneNetWeaver	2	Low	RidgeRegression	0.36	0.74	0.43	FALSE
GeneNetWeaver	3	High	RidgeRegression	0.04	0.56	0.09	FALSE
GeneNetWeaver	3	Medium	RidgeRegression	0.43	0.77	0.48	FALSE
GeneNetWeaver	3	Low	RidgeRegression	0.42	0.76	0.48	FALSE
GeneNetWeaver	4	High	RidgeRegression	0.41	0.75	0.46	FALSE
GeneNetWeaver	4	Medium	RidgeRegression	0.31	0.77	0.42	FALSE
GeneNetWeaver	4	Low	RidgeRegression	0.31	0.77	0.42	FALSE
GeneNetWeaver	5	High	RidgeRegression	0.03	0.52	0.05	FALSE
GeneNetWeaver	5	Medium	RidgeRegression	0.38	0.74	0.43	FALSE
GeneNetWeaver	5	Low	RidgeRegression	0.38	0.76	0.43	FALSE
GeneNetWeaver	1	High	PLSNET	0.10	0.66	0.20	FALSE
GeneNetWeaver	1	Medium	PLSNET	0.16	0.75	0.25	FALSE
GeneNetWeaver	1	Low	PLSNET	0.06	0.75	0.16	FALSE
GeneNetWeaver	2	High	PLSNET	0.11	0.65	0.19	FALSE
GeneNetWeaver	2	Medium	PLSNET	0.11	0.71	0.24	FALSE
GeneNetWeaver	2	Low	PLSNET	0.06	0.72	0.16	FALSE
GeneNetWeaver	3	High	PLSNET	0.08	0.59	0.17	FALSE
GeneNetWeaver	3	Medium	PLSNET	0.14	0.70	0.27	FALSE
GeneNetWeaver	3	Low	PLSNET	0.07	0.73	0.14	FALSE
GeneNetWeaver	4	High	PLSNET	0.17	0.70	0.30	FALSE
GeneNetWeaver	4	Medium	PLSNET	0.13	0.73	0.26	FALSE
GeneNetWeaver	4	Low	PLSNET	0.05	0.72	0.15	FALSE
GeneNetWeaver	5	High	PLSNET	0.04	0.57	0.10	FALSE
GeneNetWeaver	5	Medium	PLSNET	0.14	0.67	0.26	FALSE
GeneNetWeaver	5	Low	PLSNET	0.07	0.70	0.16	FALSE
GeneNetWeaver	1	High	TIGRESS	0.07	0.58	0.15	FALSE
GeneNetWeaver	1	Medium	TIGRESS	0.19	0.69	0.32	FALSE
GeneNetWeaver	1	Low	TIGRESS	0.20	0.70	0.31	FALSE
GeneNetWeaver	2	High	TIGRESS	0.11	0.64	0.23	FALSE
GeneNetWeaver	2	Medium	TIGRESS	0.19	0.66	0.32	FALSE
GeneNetWeaver	2	Low	TIGRESS	0.20	0.68	0.34	FALSE
GeneNetWeaver	3	High	TIGRESS	0.07	0.60	0.14	FALSE
GeneNetWeaver	3	Medium	TIGRESS	0.20	0.69	0.31	FALSE
GeneNetWeaver	3	Low	TIGRESS	0.21	0.72	0.33	FALSE
GeneNetWeaver	4	High	TIGRESS	0.13	0.61	0.24	FALSE
GeneNetWeaver	4	Medium	TIGRESS	0.17	0.69	0.28	FALSE
GeneNetWeaver	4	Low	TIGRESS	0.18	0.70	0.30	FALSE
GeneNetWeaver	5	High	TIGRESS	0.04	0.58	0.10	FALSE
GeneNetWeaver	5	Medium	TIGRESS	0.19	0.64	0.32	FALSE
GeneNetWeaver	5	Low	TIGRESS	0.20	0.66	0.35	FALSE
GeneNetWeaver	1	Low	BiGSM	0.29	0.88	0.35	FALSE
GeneNetWeaver	1	Medium	BiGSM	0.46	0.85	0.57	FALSE
GeneNetWeaver	1	High	BiGSM	0.18	0.68	0.26	FALSE
GeneNetWeaver	2	Low	BiGSM	0.41	0.88	0.46	FALSE
GeneNetWeaver	2	Medium	BiGSM	0.50	0.81	0.57	FALSE
GeneNetWeaver	2	High	BiGSM	0.13	0.66	0.24	FALSE
GeneNetWeaver	3	Low	BiGSM	0.56	0.93	0.55	FALSE
GeneNetWeaver	3	Medium	BiGSM	0.57	0.83	0.62	FALSE
GeneNetWeaver	3	High	BiGSM	0.06	0.62	0.14	FALSE
GeneNetWeaver	4	Low	BiGSM	0.61	0.88	0.63	FALSE
GeneNetWeaver	4	Medium	BiGSM	0.62	0.84	0.66	FALSE
GeneNetWeaver	4	High	BiGSM	0.50	0.78	0.56	FALSE
GeneNetWeaver	5	Low	BiGSM	0.60	0.89	0.62	FALSE
GeneNetWeaver	5	Medium	BiGSM	0.54	0.82	0.61	FALSE
GeneNetWeaver	5	High	BiGSM	0.03	0.57	0.08	FALSE
GeneNetWeaver	1	Low	GENIE3	0.39	0.79	0.45	FALSE
GeneNetWeaver	1	Medium	GENIE3	0.16	0.69	0.30	FALSE
GeneNetWeaver	1	High	GENIE3	0.02	0.50	0.04	FALSE
GeneNetWeaver	2	Low	GENIE3	0.35	0.76	0.42	FALSE
GeneNetWeaver	2	Medium	GENIE3	0.17	0.69	0.30	FALSE
GeneNetWeaver	2	High	GENIE3	0.02	0.50	0.04	FALSE
GeneNetWeaver	3	Low	GENIE3	0.38	0.79	0.44	FALSE
GeneNetWeaver	3	Medium	GENIE3	0.13	0.67	0.23	FALSE
GeneNetWeaver	3	High	GENIE3	0.02	0.50	0.04	FALSE
GeneNetWeaver	4	Low	GENIE3	0.38	0.82	0.44	FALSE
GeneNetWeaver	4	Medium	GENIE3	0.30	0.77	0.38	FALSE
GeneNetWeaver	4	High	GENIE3	0.06	0.59	0.13	FALSE
GeneNetWeaver	5	Low	GENIE3	0.31	0.75	0.41	FALSE
GeneNetWeaver	5	Medium	GENIE3	0.10	0.62	0.22	FALSE
GeneNetWeaver	5	High	GENIE3	0.02	0.51	0.04	FALSE
GeneNetWeaver	1	Low	Zscore	0.45	0.81	0.62	FALSE
GeneNetWeaver	1	Medium	Zscore	0.43	0.82	0.57	FALSE
GeneNetWeaver	1	High	Zscore	0.27	0.71	0.42	FALSE
GeneNetWeaver	2	Low	Zscore	0.55	0.78	0.68	FALSE
GeneNetWeaver	2	Medium	Zscore	0.52	0.79	0.62	FALSE
GeneNetWeaver	2	High	Zscore	0.34	0.70	0.47	FALSE
GeneNetWeaver	3	Low	Zscore	0.53	0.82	0.60	FALSE
GeneNetWeaver	3	Medium	Zscore	0.50	0.83	0.59	FALSE
GeneNetWeaver	3	High	Zscore	0.29	0.70	0.38	FALSE
GeneNetWeaver	4	Low	Zscore	0.54	0.82	0.62	FALSE
GeneNetWeaver	4	Medium	Zscore	0.54	0.83	0.62	FALSE
GeneNetWeaver	4	High	Zscore	0.47	0.79	0.56	FALSE
GeneNetWeaver	5	Low	Zscore	0.54	0.79	0.61	FALSE
GeneNetWeaver	5	Medium	Zscore	0.50	0.79	0.58	FALSE
GeneNetWeaver	5	High	Zscore	0.26	0.70	0.34	FALSE
GeneNetWeaver	1	Low	TLSCO	0.29	0.89	0.35	FALSE
GeneNetWeaver	1	Medium	TLSCO	0.24	0.83	0.33	FALSE
GeneNetWeaver	1	High	TLSCO	0.09	0.67	0.20	FALSE
GeneNetWeaver	2	Low	TLSCO	0.41	0.88	0.47	FALSE
GeneNetWeaver	2	Medium	TLSCO	0.38	0.84	0.45	FALSE
GeneNetWeaver	2	High	TLSCO	0.06	0.69	0.13	FALSE
GeneNetWeaver	3	Low	TLSCO	0.57	0.92	0.56	FALSE
GeneNetWeaver	3	Medium	TLSCO	0.49	0.85	0.52	FALSE
GeneNetWeaver	3	High	TLSCO	0.07	0.62	0.13	FALSE
GeneNetWeaver	4	Low	TLSCO	0.32	0.90	0.55	FALSE
GeneNetWeaver	4	Medium	TLSCO	0.29	0.86	0.52	FALSE
GeneNetWeaver	4	High	TLSCO	0.18	0.78	0.35	FALSE
GeneNetWeaver	5	Low	TLSCO	0.60	0.88	0.63	FALSE
GeneNetWeaver	5	Medium	TLSCO	0.48	0.82	0.53	FALSE
GeneNetWeaver	5	High	TLSCO	0.03	0.59	0.06	FALSE
GeneNetWeaver	1	Low	BAG	0.44	0.85	0.50	FALSE
GeneNetWeaver	1	Medium	BAG	0.40	0.81	0.49	FALSE
GeneNetWeaver	1	High	BAG	0.21	0.66	0.32	FALSE
GeneNetWeaver	2	Low	BAG	0.46	0.86	0.53	FALSE
GeneNetWeaver	2	Medium	BAG	0.39	0.78	0.48	FALSE
GeneNetWeaver	2	High	BAG	0.28	0.67	0.36	FALSE
GeneNetWeaver	3	Low	BAG	0.44	0.88	0.51	FALSE
GeneNetWeaver	3	Medium	BAG	0.42	0.82	0.53	FALSE
GeneNetWeaver	3	High	BAG	0.20	0.65	0.30	FALSE
GeneNetWeaver	4	Low	BAG	0.45	0.88	0.50	FALSE
GeneNetWeaver	4	Medium	BAG	0.41	0.84	0.48	FALSE
GeneNetWeaver	4	High	BAG	0.32	0.76	0.41	FALSE
GeneNetWeaver	5	Low	BAG	0.43	0.85	0.56	FALSE
GeneNetWeaver	5	Medium	BAG	0.39	0.78	0.48	FALSE
GeneNetWeaver	5	High	BAG	0.17	0.63	0.25	FALSE
GeneNetWeaver	1	Low	LSCON	0.25	0.85	0.34	FALSE
GeneNetWeaver	1	Medium	LSCON	0.29	0.76	0.31	FALSE
GeneNetWeaver	1	High	LSCON	0.14	0.63	0.22	FALSE
GeneNetWeaver	2	Low	LSCON	0.29	0.84	0.46	FALSE
GeneNetWeaver	2	Medium	LSCON	0.32	0.76	0.43	FALSE
GeneNetWeaver	2	High	LSCON	0.09	0.63	0.20	FALSE
GeneNetWeaver	3	Low	LSCON	0.44	0.87	0.52	FALSE
GeneNetWeaver	3	Medium	LSCON	0.39	0.76	0.44	FALSE
GeneNetWeaver	3	High	LSCON	0.05	0.58	0.11	FALSE
GeneNetWeaver	4	Low	LSCON	0.28	0.89	0.51	FALSE
GeneNetWeaver	4	Medium	LSCON	0.23	0.79	0.46	FALSE
GeneNetWeaver	4	High	LSCON	0.33	0.74	0.40	FALSE
GeneNetWeaver	5	Low	LSCON	0.48	0.83	0.54	FALSE
GeneNetWeaver	5	Medium	LSCON	0.38	0.75	0.45	FALSE
GeneNetWeaver	5	High	LSCON	0.03	0.55	0.06	FALSE
GeneNetWeaver	1	Low	GentleBoost	0.08	0.65	0.25	FALSE
GeneNetWeaver	1	Medium	GentleBoost	0.11	0.70	0.28	FALSE
GeneNetWeaver	1	High	GentleBoost	0.07	0.61	0.18	FALSE
GeneNetWeaver	2	Low	GentleBoost	0.08	0.68	0.24	FALSE
GeneNetWeaver	2	Medium	GentleBoost	0.09	0.64	0.27	FALSE
GeneNetWeaver	2	High	GentleBoost	0.04	0.56	0.14	FALSE
GeneNetWeaver	3	Low	GentleBoost	0.10	0.70	0.26	FALSE
GeneNetWeaver	3	Medium	GentleBoost	0.10	0.70	0.27	FALSE
GeneNetWeaver	3	High	GentleBoost	0.09	0.61	0.18	FALSE
GeneNetWeaver	4	Low	GentleBoost	0.09	0.63	0.25	FALSE
GeneNetWeaver	4	Medium	GentleBoost	0.07	0.63	0.25	FALSE
GeneNetWeaver	4	High	GentleBoost	0.07	0.61	0.20	FALSE
GeneNetWeaver	5	Low	GentleBoost	0.11	0.65	0.26	FALSE
GeneNetWeaver	5	Medium	GentleBoost	0.08	0.63	0.26	FALSE
GeneNetWeaver	5	High	GentleBoost	0.03	0.48	0.11	FALSE
GeneNetWeaver	1	Low	Julius	0.29	0.89	0.35	FALSE
GeneNetWeaver	1	Medium	Julius	0.31	0.82	0.40	FALSE
GeneNetWeaver	1	High	Julius	0.17	0.66	0.24	FALSE
GeneNetWeaver	2	Low	Julius	0.41	0.88	0.47	FALSE
GeneNetWeaver	2	Medium	Julius	0.44	0.84	0.50	FALSE
GeneNetWeaver	2	High	Julius	0.13	0.66	0.21	FALSE
GeneNetWeaver	3	Low	Julius	0.57	0.92	0.56	FALSE
GeneNetWeaver	3	Medium	Julius	0.51	0.85	0.54	FALSE
GeneNetWeaver	3	High	Julius	0.05	0.59	0.11	FALSE
GeneNetWeaver	4	Low	Julius	0.32	0.90	0.55	FALSE
GeneNetWeaver	4	Medium	Julius	0.29	0.84	0.50	FALSE
GeneNetWeaver	4	High	Julius	0.41	0.80	0.46	FALSE
GeneNetWeaver	5	Low	Julius	0.60	0.88	0.63	FALSE
GeneNetWeaver	5	Medium	Julius	0.49	0.83	0.54	FALSE
GeneNetWeaver	5	High	Julius	0.03	0.57	0.06	FALSE
GeneNetWeaver	1	Low	LogitBoost	0.17	0.70	0.36	FALSE
GeneNetWeaver	1	Medium	LogitBoost	0.19	0.71	0.39	FALSE
GeneNetWeaver	1	High	LogitBoost	0.08	0.64	0.23	FALSE
GeneNetWeaver	2	Low	LogitBoost	0.16	0.74	0.37	FALSE
GeneNetWeaver	2	Medium	LogitBoost	0.16	0.69	0.34	FALSE
GeneNetWeaver	2	High	LogitBoost	0.08	0.57	0.21	FALSE
GeneNetWeaver	3	Low	LogitBoost	0.22	0.76	0.39	FALSE
GeneNetWeaver	3	Medium	LogitBoost	0.17	0.70	0.38	FALSE
GeneNetWeaver	3	High	LogitBoost	0.09	0.59	0.20	FALSE
GeneNetWeaver	4	Low	LogitBoost	0.14	0.67	0.34	FALSE
GeneNetWeaver	4	Medium	LogitBoost	0.14	0.68	0.32	FALSE
GeneNetWeaver	4	High	LogitBoost	0.11	0.63	0.30	FALSE
GeneNetWeaver	5	Low	LogitBoost	0.22	0.68	0.39	FALSE
GeneNetWeaver	5	Medium	LogitBoost	0.17	0.64	0.35	FALSE
GeneNetWeaver	5	High	LogitBoost	0.05	0.51	0.16	FALSE
GeneNetWeaver	1	Low	NeuNetCV	0.02	0.49	0.04	FALSE
GeneNetWeaver	1	Medium	NeuNetCV	0.02	0.52	0.05	FALSE
GeneNetWeaver	1	High	NeuNetCV	0.02	0.50	0.04	FALSE
GeneNetWeaver	2	Low	NeuNetCV	0.02	0.47	0.04	FALSE
GeneNetWeaver	2	Medium	NeuNetCV	0.02	0.49	0.04	FALSE
GeneNetWeaver	2	High	NeuNetCV	0.02	0.50	0.04	FALSE
GeneNetWeaver	3	Low	NeuNetCV	0.02	0.48	0.04	FALSE
GeneNetWeaver	3	Medium	NeuNetCV	0.02	0.51	0.04	FALSE
GeneNetWeaver	3	High	NeuNetCV	0.02	0.51	0.04	FALSE
GeneNetWeaver	4	Low	NeuNetCV	0.02	0.51	0.06	FALSE
GeneNetWeaver	4	Medium	NeuNetCV	0.02	0.49	0.04	FALSE
GeneNetWeaver	4	High	NeuNetCV	0.02	0.48	0.04	FALSE
GeneNetWeaver	5	Low	NeuNetCV	0.02	0.50	0.04	FALSE
GeneNetWeaver	5	Medium	NeuNetCV	0.02	0.53	0.04	FALSE
GeneNetWeaver	5	High	NeuNetCV	0.02	0.49	0.04	FALSE
GeneNetWeaver	1	Low	SVMC	0.42	0.89	0.49	FALSE
GeneNetWeaver	1	Medium	SVMC	0.30	0.81	0.38	FALSE
GeneNetWeaver	1	High	SVMC	0.07	0.61	0.12	FALSE
GeneNetWeaver	2	Low	SVMC	0.46	0.88	0.55	FALSE
GeneNetWeaver	2	Medium	SVMC	0.35	0.84	0.47	FALSE
GeneNetWeaver	2	High	SVMC	0.04	0.58	0.10	FALSE
GeneNetWeaver	3	Low	SVMC	0.54	0.85	0.59	FALSE
GeneNetWeaver	3	Medium	SVMC	0.37	0.81	0.41	FALSE
GeneNetWeaver	3	High	SVMC	0.05	0.59	0.10	FALSE
GeneNetWeaver	4	Low	SVMC	0.41	0.86	0.50	FALSE
GeneNetWeaver	4	Medium	SVMC	0.37	0.83	0.48	FALSE
GeneNetWeaver	4	High	SVMC	0.18	0.72	0.26	FALSE
GeneNetWeaver	5	Low	SVMC	0.49	0.85	0.56	FALSE
GeneNetWeaver	5	Medium	SVMC	0.29	0.78	0.38	FALSE
GeneNetWeaver	5	High	SVMC	0.02	0.53	0.05	FALSE
GeneNetWeaver	1	Low	SVMR	0.05	0.66	0.10	FALSE
GeneNetWeaver	1	Medium	SVMR	0.06	0.66	0.15	FALSE
GeneNetWeaver	1	High	SVMR	0.09	0.61	0.15	FALSE
GeneNetWeaver	2	Low	SVMR	0.06	0.64	0.19	FALSE
GeneNetWeaver	2	Medium	SVMR	0.07	0.65	0.18	FALSE
GeneNetWeaver	2	High	SVMR	0.08	0.61	0.11	FALSE
GeneNetWeaver	3	Low	SVMR	0.09	0.63	0.26	FALSE
GeneNetWeaver	3	Medium	SVMR	0.12	0.69	0.24	FALSE
GeneNetWeaver	3	High	SVMR	0.06	0.61	0.11	FALSE
GeneNetWeaver	4	Low	SVMR	0.07	0.68	0.19	FALSE
GeneNetWeaver	4	Medium	SVMR	0.11	0.70	0.25	FALSE
GeneNetWeaver	4	High	SVMR	0.11	0.70	0.18	FALSE
GeneNetWeaver	5	Low	SVMR	0.10	0.72	0.24	FALSE
GeneNetWeaver	5	Medium	SVMR	0.09	0.69	0.18	FALSE
GeneNetWeaver	5	High	SVMR	0.05	0.58	0.09	FALSE
GeneNetWeaver	1	Low	CART	0.32	0.53	0.42	FALSE
GeneNetWeaver	1	Medium	CART	0.30	0.54	0.43	FALSE
GeneNetWeaver	1	High	CART	0.18	0.57	0.28	FALSE
GeneNetWeaver	2	Low	CART	0.28	0.46	0.41	FALSE
GeneNetWeaver	2	Medium	CART	0.26	0.49	0.40	FALSE
GeneNetWeaver	2	High	CART	0.17	0.53	0.26	FALSE
GeneNetWeaver	3	Low	CART	0.35	0.54	0.48	FALSE
GeneNetWeaver	3	Medium	CART	0.31	0.59	0.43	FALSE
GeneNetWeaver	3	High	CART	0.15	0.56	0.23	FALSE
GeneNetWeaver	4	Low	CART	0.31	0.54	0.45	FALSE
GeneNetWeaver	4	Medium	CART	0.32	0.55	0.48	FALSE
GeneNetWeaver	4	High	CART	0.27	0.56	0.40	FALSE
GeneNetWeaver	5	Low	CART	0.27	0.49	0.40	FALSE
GeneNetWeaver	5	Medium	CART	0.23	0.50	0.36	FALSE
GeneNetWeaver	5	High	CART	0.13	0.58	0.19	FALSE
