GeneSPIDER	1	High	LeastSquares	0.03	0.51	0.06	FALSE
GeneSPIDER	1	Medium	LeastSquares	0.91	0.97	0.90	FALSE
GeneSPIDER	1	Low	LeastSquares	0.99	1.00	0.99	FALSE
GeneSPIDER	2	High	LeastSquares	0.02	0.50	0.05	FALSE
GeneSPIDER	2	Medium	LeastSquares	0.91	0.97	0.91	FALSE
GeneSPIDER	2	Low	LeastSquares	0.99	1.00	0.99	FALSE
GeneSPIDER	3	High	LeastSquares	0.03	0.53	0.05	FALSE
GeneSPIDER	3	Medium	LeastSquares	0.86	0.95	0.87	FALSE
GeneSPIDER	3	Low	LeastSquares	0.99	1.00	0.99	FALSE
GeneSPIDER	4	High	LeastSquares	0.03	0.53	0.06	FALSE
GeneSPIDER	4	Medium	LeastSquares	0.90	0.98	0.91	FALSE
GeneSPIDER	4	Low	LeastSquares	0.99	1.00	0.99	FALSE
GeneSPIDER	5	High	LeastSquares	0.02	0.49	0.05	FALSE
GeneSPIDER	5	Medium	LeastSquares	0.90	0.97	0.91	FALSE
GeneSPIDER	5	Low	LeastSquares	1.00	1.00	0.99	FALSE
GeneSPIDER	1	High	LASSO	0.02	0.50	0.04	FALSE
GeneSPIDER	1	Medium	LASSO	0.90	0.95	0.90	FALSE
GeneSPIDER	1	Low	LASSO	0.99	1.00	0.99	FALSE
GeneSPIDER	2	High	LASSO	0.02	0.49	0.03	FALSE
GeneSPIDER	2	Medium	LASSO	0.89	0.95	0.88	FALSE
GeneSPIDER	2	Low	LASSO	0.99	1.00	0.99	FALSE
GeneSPIDER	3	High	LASSO	0.03	0.51	0.06	FALSE
GeneSPIDER	3	Medium	LASSO	0.87	0.95	0.87	FALSE
GeneSPIDER	3	Low	LASSO	0.99	1.00	0.99	FALSE
GeneSPIDER	4	High	LASSO	0.02	0.50	0.04	FALSE
GeneSPIDER	4	Medium	LASSO	0.91	0.96	0.90	FALSE
GeneSPIDER	4	Low	LASSO	0.99	1.00	0.99	FALSE
GeneSPIDER	5	High	LASSO	0.02	0.50	0.04	FALSE
GeneSPIDER	5	Medium	LASSO	0.92	0.97	0.92	FALSE
GeneSPIDER	5	Low	LASSO	1.00	1.00	1.00	FALSE
GeneSPIDER	1	High	ElasticNet	0.02	0.51	0.05	FALSE
GeneSPIDER	1	Medium	ElasticNet	0.92	0.97	0.90	FALSE
GeneSPIDER	1	Low	ElasticNet	0.99	1.00	0.99	FALSE
GeneSPIDER	2	High	ElasticNet	0.02	0.49	0.02	FALSE
GeneSPIDER	2	Medium	ElasticNet	0.91	0.96	0.91	FALSE
GeneSPIDER	2	Low	ElasticNet	0.99	1.00	0.99	FALSE
GeneSPIDER	3	High	ElasticNet	0.03	0.52	0.06	FALSE
GeneSPIDER	3	Medium	ElasticNet	0.88	0.95	0.88	FALSE
GeneSPIDER	3	Low	ElasticNet	0.99	1.00	0.99	FALSE
GeneSPIDER	4	High	ElasticNet	0.03	0.51	0.05	FALSE
GeneSPIDER	4	Medium	ElasticNet	0.91	0.96	0.91	FALSE
GeneSPIDER	4	Low	ElasticNet	0.99	1.00	0.99	FALSE
GeneSPIDER	5	High	ElasticNet	0.03	0.51	0.05	FALSE
GeneSPIDER	5	Medium	ElasticNet	0.92	0.97	0.92	FALSE
GeneSPIDER	5	Low	ElasticNet	1.00	1.00	1.00	FALSE
GeneSPIDER	1	High	RidgeRegression	0.03	0.53	0.07	FALSE
GeneSPIDER	1	Medium	RidgeRegression	0.85	0.94	0.85	FALSE
GeneSPIDER	1	Low	RidgeRegression	0.91	0.97	0.89	FALSE
GeneSPIDER	2	High	RidgeRegression	0.02	0.49	0.03	FALSE
GeneSPIDER	2	Medium	RidgeRegression	0.87	0.95	0.83	FALSE
GeneSPIDER	2	Low	RidgeRegression	0.90	0.96	0.89	FALSE
GeneSPIDER	3	High	RidgeRegression	0.03	0.51	0.06	FALSE
GeneSPIDER	3	Medium	RidgeRegression	0.81	0.92	0.82	FALSE
GeneSPIDER	3	Low	RidgeRegression	0.79	0.93	0.75	FALSE
GeneSPIDER	4	High	RidgeRegression	0.03	0.52	0.05	FALSE
GeneSPIDER	4	Medium	RidgeRegression	0.85	0.93	0.85	FALSE
GeneSPIDER	4	Low	RidgeRegression	0.88	0.96	0.88	FALSE
GeneSPIDER	5	High	RidgeRegression	0.03	0.51	0.05	FALSE
GeneSPIDER	5	Medium	RidgeRegression	0.87	0.95	0.86	FALSE
GeneSPIDER	5	Low	RidgeRegression	0.87	0.95	0.85	FALSE
GeneSPIDER	1	High	PLSNET	0.05	0.63	0.10	FALSE
GeneSPIDER	1	Medium	PLSNET	0.24	0.90	0.34	FALSE
GeneSPIDER	1	Low	PLSNET	0.25	0.90	0.36	FALSE
GeneSPIDER	2	High	PLSNET	0.04	0.61	0.09	FALSE
GeneSPIDER	2	Medium	PLSNET	0.24	0.88	0.34	FALSE
GeneSPIDER	2	Low	PLSNET	0.25	0.90	0.33	FALSE
GeneSPIDER	3	High	PLSNET	0.05	0.67	0.10	FALSE
GeneSPIDER	3	Medium	PLSNET	0.29	0.88	0.39	FALSE
GeneSPIDER	3	Low	PLSNET	0.30	0.90	0.39	FALSE
GeneSPIDER	4	High	PLSNET	0.04	0.64	0.10	FALSE
GeneSPIDER	4	Medium	PLSNET	0.28	0.88	0.39	FALSE
GeneSPIDER	4	Low	PLSNET	0.28	0.89	0.38	FALSE
GeneSPIDER	5	High	PLSNET	0.04	0.63	0.09	FALSE
GeneSPIDER	5	Medium	PLSNET	0.26	0.87	0.37	FALSE
GeneSPIDER	5	Low	PLSNET	0.26	0.89	0.37	FALSE
GeneSPIDER	1	High	TIGRESS	0.04	0.57	0.07	FALSE
GeneSPIDER	1	Medium	TIGRESS	0.30	0.74	0.41	FALSE
GeneSPIDER	1	Low	TIGRESS	0.32	0.78	0.41	FALSE
GeneSPIDER	2	High	TIGRESS	0.04	0.64	0.10	FALSE
GeneSPIDER	2	Medium	TIGRESS	0.31	0.74	0.42	FALSE
GeneSPIDER	2	Low	TIGRESS	0.31	0.75	0.42	FALSE
GeneSPIDER	3	High	TIGRESS	0.03	0.58	0.07	FALSE
GeneSPIDER	3	Medium	TIGRESS	0.23	0.67	0.35	FALSE
GeneSPIDER	3	Low	TIGRESS	0.23	0.71	0.35	FALSE
GeneSPIDER	4	High	TIGRESS	0.04	0.60	0.11	FALSE
GeneSPIDER	4	Medium	TIGRESS	0.26	0.72	0.36	FALSE
GeneSPIDER	4	Low	TIGRESS	0.27	0.76	0.37	FALSE
GeneSPIDER	5	High	TIGRESS	0.04	0.59	0.08	FALSE
GeneSPIDER	5	Medium	TIGRESS	0.30	0.75	0.40	FALSE
GeneSPIDER	5	Low	TIGRESS	0.32	0.78	0.42	FALSE
GeneSPIDER	1	Low	BiGSM	0.99	1.00	0.99	FALSE
GeneSPIDER	1	Medium	BiGSM	0.93	0.98	0.91	FALSE
GeneSPIDER	1	High	BiGSM	0.03	0.52	0.06	FALSE
GeneSPIDER	2	Low	BiGSM	1.00	1.00	1.00	FALSE
GeneSPIDER	2	Medium	BiGSM	0.92	0.97	0.93	FALSE
GeneSPIDER	2	High	BiGSM	0.02	0.50	0.05	FALSE
GeneSPIDER	3	Low	BiGSM	0.99	1.00	1.00	FALSE
GeneSPIDER	3	Medium	BiGSM	0.88	0.96	0.88	FALSE
GeneSPIDER	3	High	BiGSM	0.03	0.53	0.06	FALSE
GeneSPIDER	4	Low	BiGSM	0.99	1.00	0.99	FALSE
GeneSPIDER	4	Medium	BiGSM	0.92	0.98	0.91	FALSE
GeneSPIDER	4	High	BiGSM	0.03	0.54	0.06	FALSE
GeneSPIDER	5	Low	BiGSM	1.00	1.00	1.00	FALSE
GeneSPIDER	5	Medium	BiGSM	0.92	0.97	0.93	FALSE
GeneSPIDER	5	High	BiGSM	0.02	0.49	0.05	FALSE
GeneSPIDER	1	Low	Zscore	0.63	0.96	0.60	FALSE
GeneSPIDER	1	Low	GENIE3	0.51	0.94	0.53	FALSE
GeneSPIDER	1	Medium	GENIE3	0.05	0.63	0.09	FALSE
GeneSPIDER	1	High	GENIE3	0.02	0.51	0.05	FALSE
GeneSPIDER	2	Low	GENIE3	0.53	0.92	0.52	FALSE
GeneSPIDER	2	Medium	GENIE3	0.06	0.64	0.13	FALSE
GeneSPIDER	2	High	GENIE3	0.03	0.52	0.05	FALSE
GeneSPIDER	3	Low	GENIE3	0.45	0.89	0.49	FALSE
GeneSPIDER	3	Medium	GENIE3	0.07	0.65	0.15	FALSE
GeneSPIDER	3	High	GENIE3	0.03	0.55	0.06	FALSE
GeneSPIDER	4	Low	GENIE3	0.52	0.92	0.56	FALSE
GeneSPIDER	4	Medium	GENIE3	0.06	0.64	0.12	FALSE
GeneSPIDER	4	High	GENIE3	0.02	0.52	0.05	FALSE
GeneSPIDER	5	Low	GENIE3	0.54	0.92	0.54	FALSE
GeneSPIDER	5	Medium	GENIE3	0.07	0.62	0.14	FALSE
GeneSPIDER	5	High	GENIE3	0.02	0.50	0.05	FALSE
GeneSPIDER	1	Medium	Zscore	0.63	0.96	0.60	FALSE
GeneSPIDER	1	High	Zscore	0.27	0.79	0.33	FALSE
GeneSPIDER	2	Low	Zscore	0.64	0.95	0.64	FALSE
GeneSPIDER	2	Medium	Zscore	0.64	0.95	0.63	FALSE
GeneSPIDER	2	High	Zscore	0.23	0.75	0.31	FALSE
GeneSPIDER	3	Low	Zscore	0.57	0.94	0.55	FALSE
GeneSPIDER	3	Medium	Zscore	0.57	0.92	0.53	FALSE
GeneSPIDER	3	High	Zscore	0.25	0.73	0.33	FALSE
GeneSPIDER	4	Low	Zscore	0.65	0.95	0.64	FALSE
GeneSPIDER	4	Medium	Zscore	0.65	0.95	0.64	FALSE
GeneSPIDER	4	High	Zscore	0.24	0.75	0.31	FALSE
GeneSPIDER	5	Low	Zscore	0.63	0.96	0.62	FALSE
GeneSPIDER	5	Medium	Zscore	0.63	0.95	0.62	FALSE
GeneSPIDER	5	High	Zscore	0.30	0.76	0.38	FALSE
GeneSPIDER	1	Low	TLSCO	0.99	1.00	0.99	FALSE
GeneSPIDER	1	Medium	TLSCO	0.91	0.97	0.91	FALSE
GeneSPIDER	1	High	TLSCO	0.03	0.51	0.06	FALSE
GeneSPIDER	2	Low	TLSCO	1.00	1.00	0.99	FALSE
GeneSPIDER	2	Medium	TLSCO	0.91	0.98	0.90	FALSE
GeneSPIDER	2	High	TLSCO	0.02	0.50	0.05	FALSE
GeneSPIDER	3	Low	TLSCO	0.99	1.00	0.99	FALSE
GeneSPIDER	3	Medium	TLSCO	0.87	0.95	0.86	FALSE
GeneSPIDER	3	High	TLSCO	0.03	0.53	0.06	FALSE
GeneSPIDER	4	Low	TLSCO	0.99	1.00	0.99	FALSE
GeneSPIDER	4	Medium	TLSCO	0.90	0.97	0.90	FALSE
GeneSPIDER	4	High	TLSCO	0.03	0.54	0.06	FALSE
GeneSPIDER	5	Low	TLSCO	1.00	1.00	1.00	FALSE
GeneSPIDER	5	Medium	TLSCO	0.91	0.98	0.91	FALSE
GeneSPIDER	5	High	TLSCO	0.02	0.49	0.05	FALSE
GeneSPIDER	1	Low	BAG	0.41	0.93	0.46	FALSE
GeneSPIDER	1	Medium	BAG	0.45	0.93	0.47	FALSE
GeneSPIDER	1	High	BAG	0.14	0.72	0.20	FALSE
GeneSPIDER	2	Low	BAG	0.41	0.92	0.44	FALSE
GeneSPIDER	2	Medium	BAG	0.45	0.92	0.49	FALSE
GeneSPIDER	2	High	BAG	0.11	0.71	0.19	FALSE
GeneSPIDER	3	Low	BAG	0.35	0.90	0.41	FALSE
GeneSPIDER	3	Medium	BAG	0.36	0.89	0.44	FALSE
GeneSPIDER	3	High	BAG	0.12	0.69	0.20	FALSE
GeneSPIDER	4	Low	BAG	0.42	0.94	0.46	FALSE
GeneSPIDER	4	Medium	BAG	0.44	0.92	0.47	FALSE
GeneSPIDER	4	High	BAG	0.10	0.71	0.16	FALSE
GeneSPIDER	5	Low	BAG	0.46	0.94	0.51	FALSE
GeneSPIDER	5	Medium	BAG	0.47	0.91	0.51	FALSE
GeneSPIDER	5	High	BAG	0.14	0.71	0.22	FALSE
GeneSPIDER	1	Low	LSCON	0.99	0.99	0.98	FALSE
GeneSPIDER	1	Medium	LSCON	0.88	0.96	0.88	FALSE
GeneSPIDER	1	High	LSCON	0.03	0.50	0.06	FALSE
GeneSPIDER	2	Low	LSCON	0.99	1.00	0.99	FALSE
GeneSPIDER	2	Medium	LSCON	0.90	0.97	0.90	FALSE
GeneSPIDER	2	High	LSCON	0.02	0.50	0.05	FALSE
GeneSPIDER	3	Low	LSCON	0.99	1.00	0.98	FALSE
GeneSPIDER	3	Medium	LSCON	0.85	0.94	0.85	FALSE
GeneSPIDER	3	High	LSCON	0.03	0.53	0.06	FALSE
GeneSPIDER	4	Low	LSCON	0.98	1.00	0.98	FALSE
GeneSPIDER	4	Medium	LSCON	0.88	0.96	0.88	FALSE
GeneSPIDER	4	High	LSCON	0.03	0.53	0.05	FALSE
GeneSPIDER	5	Low	LSCON	0.99	1.00	0.99	FALSE
GeneSPIDER	5	Medium	LSCON	0.89	0.96	0.89	FALSE
GeneSPIDER	5	High	LSCON	0.02	0.49	0.05	FALSE
GeneSPIDER	1	Low	GentleBoost	0.11	0.77	0.27	FALSE
GeneSPIDER	1	Medium	GentleBoost	0.13	0.77	0.29	FALSE
GeneSPIDER	1	High	GentleBoost	0.06	0.64	0.13	FALSE
GeneSPIDER	2	Low	GentleBoost	0.14	0.80	0.32	FALSE
GeneSPIDER	2	Medium	GentleBoost	0.13	0.78	0.29	FALSE
GeneSPIDER	2	High	GentleBoost	0.05	0.63	0.10	FALSE
GeneSPIDER	3	Low	GentleBoost	0.10	0.75	0.25	FALSE
GeneSPIDER	3	Medium	GentleBoost	0.13	0.77	0.30	FALSE
GeneSPIDER	3	High	GentleBoost	0.04	0.63	0.08	FALSE
GeneSPIDER	4	Low	GentleBoost	0.11	0.78	0.27	FALSE
GeneSPIDER	4	Medium	GentleBoost	0.13	0.77	0.27	FALSE
GeneSPIDER	4	High	GentleBoost	0.07	0.68	0.12	FALSE
GeneSPIDER	5	Low	GentleBoost	0.12	0.79	0.30	FALSE
GeneSPIDER	5	Medium	GentleBoost	0.13	0.80	0.29	FALSE
GeneSPIDER	5	High	GentleBoost	0.06	0.63	0.11	FALSE
GeneSPIDER	1	Low	Julius	0.99	1.00	0.99	FALSE
GeneSPIDER	1	Medium	Julius	0.91	0.97	0.90	FALSE
GeneSPIDER	1	High	Julius	0.03	0.51	0.06	FALSE
GeneSPIDER	2	Low	Julius	1.00	1.00	0.99	FALSE
GeneSPIDER	2	Medium	Julius	0.91	0.97	0.91	FALSE
GeneSPIDER	2	High	Julius	0.02	0.50	0.05	FALSE
GeneSPIDER	3	Low	Julius	0.99	1.00	0.99	FALSE
GeneSPIDER	3	Medium	Julius	0.86	0.95	0.87	FALSE
GeneSPIDER	3	High	Julius	0.03	0.53	0.05	FALSE
GeneSPIDER	4	Low	Julius	0.99	1.00	0.99	FALSE
GeneSPIDER	4	Medium	Julius	0.90	0.98	0.91	FALSE
GeneSPIDER	4	High	Julius	0.03	0.53	0.06	FALSE
GeneSPIDER	5	Low	Julius	1.00	1.00	1.00	FALSE
GeneSPIDER	5	Medium	Julius	0.90	0.97	0.91	FALSE
GeneSPIDER	5	High	Julius	0.02	0.49	0.05	FALSE
GeneSPIDER	1	Low	LogitBoost	0.19	0.86	0.37	FALSE
GeneSPIDER	1	Medium	LogitBoost	0.21	0.86	0.38	FALSE
GeneSPIDER	1	High	LogitBoost	0.09	0.74	0.19	FALSE
GeneSPIDER	2	Low	LogitBoost	0.23	0.87	0.43	FALSE
GeneSPIDER	2	Medium	LogitBoost	0.19	0.86	0.37	FALSE
GeneSPIDER	2	High	LogitBoost	0.09	0.70	0.18	FALSE
GeneSPIDER	3	Low	LogitBoost	0.17	0.84	0.34	FALSE
GeneSPIDER	3	Medium	LogitBoost	0.18	0.84	0.34	FALSE
GeneSPIDER	3	High	LogitBoost	0.09	0.70	0.17	FALSE
GeneSPIDER	4	Low	LogitBoost	0.18	0.86	0.34	FALSE
GeneSPIDER	4	Medium	LogitBoost	0.20	0.86	0.36	FALSE
GeneSPIDER	4	High	LogitBoost	0.09	0.73	0.17	FALSE
GeneSPIDER	5	Low	LogitBoost	0.21	0.86	0.42	FALSE
GeneSPIDER	5	Medium	LogitBoost	0.21	0.87	0.39	FALSE
GeneSPIDER	5	High	LogitBoost	0.10	0.73	0.19	FALSE
GeneSPIDER	1	Low	NeuNetCV	0.02	0.51	0.05	FALSE
GeneSPIDER	1	Medium	NeuNetCV	0.02	0.50	0.04	FALSE
GeneSPIDER	1	High	NeuNetCV	0.03	0.53	0.06	FALSE
GeneSPIDER	2	Low	NeuNetCV	0.02	0.49	0.05	FALSE
GeneSPIDER	2	Medium	NeuNetCV	0.03	0.53	0.05	FALSE
GeneSPIDER	2	High	NeuNetCV	0.02	0.48	0.05	FALSE
GeneSPIDER	3	Low	NeuNetCV	0.03	0.52	0.06	FALSE
GeneSPIDER	3	Medium	NeuNetCV	0.03	0.54	0.06	FALSE
GeneSPIDER	3	High	NeuNetCV	0.03	0.51	0.05	FALSE
GeneSPIDER	4	Low	NeuNetCV	0.03	0.53	0.05	FALSE
GeneSPIDER	4	Medium	NeuNetCV	0.02	0.51	0.05	FALSE
GeneSPIDER	4	High	NeuNetCV	0.02	0.51	0.05	FALSE
GeneSPIDER	5	Low	NeuNetCV	0.03	0.52	0.05	FALSE
GeneSPIDER	5	Medium	NeuNetCV	0.03	0.54	0.06	FALSE
GeneSPIDER	5	High	NeuNetCV	0.02	0.52	0.05	FALSE
GeneSPIDER	1	Low	SVMC	0.93	0.99	0.92	FALSE
GeneSPIDER	1	Medium	SVMC	0.77	0.96	0.74	FALSE
GeneSPIDER	1	High	SVMC	0.03	0.52	0.05	FALSE
GeneSPIDER	2	Low	SVMC	0.93	0.98	0.93	FALSE
GeneSPIDER	2	Medium	SVMC	0.78	0.95	0.75	FALSE
GeneSPIDER	2	High	SVMC	0.02	0.49	0.05	FALSE
GeneSPIDER	3	Low	SVMC	0.92	0.99	0.91	FALSE
GeneSPIDER	3	Medium	SVMC	0.76	0.94	0.74	FALSE
GeneSPIDER	3	High	SVMC	0.03	0.50	0.05	FALSE
GeneSPIDER	4	Low	SVMC	0.94	0.98	0.93	FALSE
GeneSPIDER	4	Medium	SVMC	0.79	0.96	0.76	FALSE
GeneSPIDER	4	High	SVMC	0.02	0.48	0.05	FALSE
GeneSPIDER	5	Low	SVMC	0.95	0.99	0.95	FALSE
GeneSPIDER	5	Medium	SVMC	0.79	0.95	0.78	FALSE
GeneSPIDER	5	High	SVMC	0.02	0.51	0.05	FALSE
GeneSPIDER	1	Low	SVMR	0.03	0.52	0.10	FALSE
GeneSPIDER	1	Medium	SVMR	0.05	0.62	0.13	FALSE
GeneSPIDER	1	High	SVMR	0.03	0.57	0.06	FALSE
GeneSPIDER	2	Low	SVMR	0.04	0.55	0.11	FALSE
GeneSPIDER	2	Medium	SVMR	0.07	0.68	0.15	FALSE
GeneSPIDER	2	High	SVMR	0.03	0.55	0.07	FALSE
GeneSPIDER	3	Low	SVMR	0.03	0.51	0.07	FALSE
GeneSPIDER	3	Medium	SVMR	0.05	0.61	0.11	FALSE
GeneSPIDER	3	High	SVMR	0.03	0.54	0.06	FALSE
GeneSPIDER	4	Low	SVMR	0.03	0.52	0.07	FALSE
GeneSPIDER	4	Medium	SVMR	0.05	0.59	0.11	FALSE
GeneSPIDER	4	High	SVMR	0.03	0.53	0.05	FALSE
GeneSPIDER	5	Low	SVMR	0.03	0.54	0.06	FALSE
GeneSPIDER	5	Medium	SVMR	0.05	0.62	0.12	FALSE
GeneSPIDER	5	High	SVMR	0.03	0.54	0.06	FALSE
GeneSPIDER	1	Low	CART	0.28	0.55	0.39	FALSE
GeneSPIDER	1	Medium	CART	0.28	0.55	0.39	FALSE
GeneSPIDER	1	High	CART	0.09	0.68	0.15	FALSE
GeneSPIDER	2	Low	CART	0.25	0.51	0.38	FALSE
GeneSPIDER	2	Medium	CART	0.30	0.55	0.38	FALSE
GeneSPIDER	2	High	CART	0.07	0.65	0.15	FALSE
GeneSPIDER	3	Low	CART	0.22	0.54	0.34	FALSE
GeneSPIDER	3	Medium	CART	0.26	0.58	0.36	FALSE
GeneSPIDER	3	High	CART	0.09	0.65	0.16	FALSE
GeneSPIDER	4	Low	CART	0.25	0.50	0.35	FALSE
GeneSPIDER	4	Medium	CART	0.26	0.53	0.35	FALSE
GeneSPIDER	4	High	CART	0.09	0.64	0.14	FALSE
GeneSPIDER	5	Low	CART	0.29	0.59	0.43	FALSE
GeneSPIDER	5	Medium	CART	0.30	0.58	0.41	FALSE
GeneSPIDER	5	High	CART	0.11	0.62	0.16	FALSE
